# ComposeListPlayground

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/enyciaa/composelist/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/enyciaa/composelist/playground/: AndroidViewBugSample.kt  Callbacks.kt  MultipleItemTypes.kt  SimpleList.kt  TodoList.kt  Utils.kt
app/src/main/java/enyciaa/composelist/playground/architecture/: JetpackMVVM.kt  MVI.kt  MVVM.kt  Mvp.kt  NoArchitecture.kt  SimpleDataLayer.kt
app/src/main/java/enyciaa/composelist/playground/list/: Callbacks.kt  MultipleItemTypes.kt  SimpleList.kt  TodoList.kt
app/src/main/java/enyciaa/composelist/playground/theming/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/enyciaa/composelist/playground/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/enyciaa/composelist/playground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
